# copilot-sdk

./: justfile
.github/: copilot-instructions.md
.github/workflows/: issue-triage.lock.yml  issue-triage.md  sdk-consistency-review.lock.yml
cookbook/demos/: README.md
cookbook/examples/: README.md
dotnet/src/: GitHub.Copilot.SDK.csproj
dotnet/test/: GitHub.Copilot.SDK.Test.csproj  ToolsTests.cs
dotnet/test/Harness/: CapiProxy.cs  E2ETestBase.cs  E2ETestContext.cs
go/: client.go  session.go
go/internal/e2e/: ask_user_test.go  client_test.go  compaction_test.go  hooks_test.go  mcp_and_agents_test.go  permissions_test.go  session_test.go  skills_test.go  tools_test.go
go/internal/e2e/testharness/: context.go  proxy.go
go/internal/jsonrpc2/: jsonrpc2.go
nodejs/: package-lock.json  package.json
nodejs/src/: client.ts  session.ts  types.ts
nodejs/test/: client.test.ts  session.test.ts
nodejs/test/e2e/: client.test.ts
python/: test_client.py
python/copilot/: client.py  types.py
python/e2e/: test_client.py  test_session.py
samples/: README.md
test/harness/: package-lock.json  package.json  replayingCapiProxy.ts
test/snapshots/tools/: can_return_binary_result.yaml
